src/resources/ligreto.dtd

<!ELEMENT ligreto ((xi:include|param|queries|data-sources)*,(ptp|report|xi:include)*)>
<!ATTLIST ligreto xmlns:xi CDATA #FIXED "http://www.w3.org/2001/XInclude">

<!ELEMENT xi:include EMPTY>
<!ATTLIST xi:include
  parse     (text|xml)  "xml"
  href      CDATA       #REQUIRED
  encoding  CDATA       #IMPLIED
>

<!ELEMENT param (#PCDATA)>
<!ATTLIST param name CDATA #REQUIRED>
<!ATTLIST param value CDATA #IMPLIED>

<!ELEMENT report (template?,output,data)>
<!ATTLIST report name CDATA #IMPLIED>
<!ATTLIST report type CDATA "excel">
<!ATTLIST report locale CDATA #IMPLIED>
<!ATTLIST report options CDATA #IMPLIED>

<!ELEMENT output EMPTY>
<!ATTLIST output file CDATA #REQUIRED>

<!ELEMENT template EMPTY>
<!ATTLIST template file CDATA #REQUIRED>

<!ELEMENT data (sql|comparison|join)+>

<!ELEMENT sql (#PCDATA)>
<!ATTLIST sql query CDATA #IMPLIED>
<!--<!ATTLIST sql on CDATA #IMPLIED>-->
<!--<!ATTLIST sql key CDATA #IMPLIED>-->
<!ATTLIST sql columns CDATA #IMPLIED>
<!ATTLIST sql data-source CDATA #IMPLIED>
<!ATTLIST sql target CDATA #IMPLIED>
<!ATTLIST sql header CDATA "true">			<!--(true|false)-->
<!ATTLIST sql append CDATA "false">			<!--(true|false)-->
<!ATTLIST sql type CDATA "statement">		<!--(statement|call)-->
<!ATTLIST sql exceptions CDATA "fail">		<!--(ignore|dump|fail)-->
<!ATTLIST sql exclude CDATA #IMPLIED>
<!ATTLIST sql empty CDATA "false">			<!--(true|false)-->
<!ATTLIST sql non-empty CDATA "false">		<!--(true|false)-->

<!ELEMENT comparison (layout*,sql,layout*,sql+,layout*)>
<!ATTLIST comparison key CDATA #IMPLIED>
<!ATTLIST comparison columns CDATA #IMPLIED>	<!-- comma separated list of columns to be compared -->
<!ATTLIST comparison exclude CDATA #IMPLIED>	<!-- comma separated list of columns to be exceluded -->
<!ATTLIST comparison locale CDATA #IMPLIED>
<!ATTLIST comparison collation CDATA "fail">	<!--(ignore|dump|fail)-->
<!ATTLIST comparison sort CDATA "external">		<!--(external|internal)-->
<!ATTLIST comparison duplicates CDATA "fail">	<!--(fail|process)-->

<!-- The element <join> is deprecated, use <comparison> instead. -->
<!ELEMENT join (layout*,sql,layout*,sql+,layout*)>
<!ATTLIST join on CDATA #IMPLIED>
<!ATTLIST join key CDATA #IMPLIED>
<!ATTLIST join exclude CDATA #IMPLIED>
<!ATTLIST join locale CDATA #IMPLIED>
<!ATTLIST join collation CDATA "fail">		<!--(ignore|dump|fail)-->
<!ATTLIST join sort CDATA "external">		<!--(external|internal)-->
<!ATTLIST join duplicates CDATA "fail">	<!--(fail|process)-->

<!-- 
	These are deprecated attributes only for compatibility.
	Use of <layout> is recommended.
-->
<!ATTLIST join target CDATA #IMPLIED>
<!ATTLIST join type CDATA "full">			<!--(full|left|right|inner|complement|left complement|right complement)-->
<!ATTLIST join diffs CDATA "false"> 		<!--(true|false)-->
<!ATTLIST join interlaced CDATA #IMPLIED>	<!--(true|false)-->
<!ATTLIST join highlight CDATA "true">		<!--(true|false)-->
<!ATTLIST join header CDATA "true">			<!--(true|false)-->
<!ATTLIST join append CDATA "false">		<!--(true|false)-->
<!ATTLIST join hl-color CDATA "#d02020">	<!-- #RRGGBB -->
<!ATTLIST join result CDATA "false">		<!--(true|false)-->
<!ATTLIST join layout CDATA "interlaced">	<!--(normal|interlaced|detailed|aggregated|key|summary)-->
<!ATTLIST join group-by CDATA #IMPLIED>
<!--
	End of deprecated attributes.
-->

<!ELEMENT layout (result?)>
<!ATTLIST layout target CDATA #REQUIRED>
<!ATTLIST layout join CDATA "full">			<!--(full|left|right|inner|complement|left complement|right complement)-->
<!ATTLIST layout type CDATA "detailed">		<!--(normal|interlaced|detailed|aggregated|key|summary|analytical)-->
<!ATTLIST layout limit CDATA #IMPLIED> 		
<!ATTLIST layout diffs CDATA "false"> 		<!--(true|false)-->
<!ATTLIST layout highlight CDATA "true">	<!--(true|false)-->
<!ATTLIST layout header CDATA "true">		<!--(true|false)-->
<!ATTLIST layout append CDATA "false">		<!--(true|false)-->
<!ATTLIST layout hl-color CDATA "#d02020">	<!-- #RRGGBB -->
<!ATTLIST layout result CDATA "false">		<!--(true|false)-->
<!ATTLIST layout group-by CDATA #IMPLIED>

<!ELEMENT result (row-limit|limit)+>
<!ATTLIST result enabled CDATA "true">				<!-- (true|false) -->

<!ELEMENT limit EMPTY>
<!ATTLIST limit enabled CDATA #IMPLIED>				<!-- (true|false) -->
<!ATTLIST limit columns CDATA #IMPLIED>
<!ATTLIST limit rel-diff-value CDATA #IMPLIED>
<!ATTLIST limit abs-diff-value CDATA #IMPLIED>
<!ATTLIST limit rel-diff-count CDATA #IMPLIED>
<!ATTLIST limit abs-diff-count CDATA #IMPLIED>

<!ELEMENT row-limit EMPTY>
<!ATTLIST row-limit enabled CDATA #IMPLIED>			<!-- (true|false) -->
<!ATTLIST row-limit rel-diff-count CDATA #IMPLIED>
<!ATTLIST row-limit abs-diff-count CDATA #IMPLIED>
<!ATTLIST row-limit rel-non-matched-count CDATA #IMPLIED>
<!ATTLIST row-limit abs-non-matched-count CDATA #IMPLIED>

<!ELEMENT ptp (preprocess*,transfer+,postprocess*)>
<!ATTLIST ptp name CDATA #IMPLIED>

<!ELEMENT preprocess (sql+)>

<!ELEMENT postprocess (sql+)>

<!ELEMENT transfer (target,sql)>
<!ATTLIST transfer result CDATA "true">		<!--(true|false)-->

<!ELEMENT target EMPTY>
<!ATTLIST target data-source CDATA #IMPLIED>
<!ATTLIST target table CDATA #IMPLIED>
<!ATTLIST target create CDATA "false">		<!--(true|false)-->
<!ATTLIST target recreate CDATA "false">	<!--(true|false)-->
<!ATTLIST target truncate CDATA "false">	<!--(true|false)-->
<!ATTLIST target commitInterval CDATA #IMPLIED>

<!ELEMENT queries (query*)>
<!ELEMENT query (#PCDATA)>
<!ATTLIST query name CDATA #REQUIRED>

<!ELEMENT data-sources (data-source*)>
<!ELEMENT data-source (driver,uri,param*,init?)>
<!ATTLIST data-source name CDATA #REQUIRED>
<!ATTLIST data-source desc CDATA #IMPLIED>
<!ELEMENT driver EMPTY>
<!ATTLIST driver value CDATA #REQUIRED>
<!ELEMENT uri EMPTY>
<!ATTLIST uri value CDATA #REQUIRED>
<!ELEMENT init (sql*)>
