src/resources/ligreto.dtd

<!ELEMENT ligreto ((xi:include|param|queries|data-sources)*,(ptp|report|xi:include)*)>
<!ATTLIST ligreto xmlns:xi CDATA #FIXED "http://www.w3.org/2001/XInclude">

<!ELEMENT xi:include EMPTY>
<!ATTLIST xi:include
  parse     (text|xml)  "xml"
  href      CDATA       #REQUIRED
  encoding  CDATA       #IMPLIED
>

<!ELEMENT param (#PCDATA)>
<!ATTLIST param name CDATA #REQUIRED>
<!ATTLIST param value CDATA #IMPLIED>

<!ELEMENT report (template?,output,data)>
<!ATTLIST report name CDATA #IMPLIED>
<!ATTLIST report type CDATA "excel">
<!ATTLIST report locale CDATA #IMPLIED>
<!ATTLIST report options CDATA #IMPLIED>
<!ATTLIST report result (true|false) "true">

<!ELEMENT output EMPTY>
<!ATTLIST output file CDATA #REQUIRED>

<!ELEMENT template EMPTY>
<!ATTLIST template file CDATA #REQUIRED>

<!ELEMENT data (sql|join)+>

<!ELEMENT sql (#PCDATA)>
<!ATTLIST sql query CDATA #IMPLIED>
<!ATTLIST sql on CDATA #IMPLIED>
<!ATTLIST sql data-source CDATA #IMPLIED>
<!ATTLIST sql target CDATA #IMPLIED>
<!ATTLIST sql header (true|false) "true">
<!ATTLIST sql append (true|false) "false">
<!ATTLIST sql type (statement|call) "statement">
<!ATTLIST sql exceptions (ignore|dump|fail) "fail">
<!ATTLIST sql exclude CDATA #IMPLIED>
<!ATTLIST sql result (true|false) "true">

<!ELEMENT join (sql,sql+)>
<!ATTLIST join target CDATA #IMPLIED>
<!ATTLIST join type (full|left|right|inner) "full">
<!ATTLIST join diffs (true|false) "false">
<!ATTLIST join interlaced (true|false) #IMPLIED>
<!ATTLIST join highlight (true|false) "true">
<!ATTLIST join header (true|false) "true">
<!ATTLIST join append (true|false) "false">
<!-- Color string is in a form of #RRGGBB -->
<!ATTLIST join hlColor CDATA "#d02020">
<!ATTLIST join on CDATA #IMPLIED>
<!ATTLIST join exclude CDATA #IMPLIED>
<!ATTLIST join locale CDATA #IMPLIED>
<!ATTLIST join collation (ignore|dump|fail) "fail">
<!ATTLIST join result (true|false) "true">
<!ATTLIST join layout (normal|interlaced|detailed) "interlaced">

<!ELEMENT ptp (preprocess*,transfer+,postprocess*)>
<!ATTLIST ptp name CDATA #IMPLIED>

<!ELEMENT preprocess (sql+)>

<!ELEMENT postprocess (sql+)>

<!ELEMENT transfer (target,sql)>
<!ATTLIST transfer result (true|false) "true">

<!ELEMENT target EMPTY>
<!ATTLIST target data-source CDATA #IMPLIED>
<!ATTLIST target table CDATA #IMPLIED>
<!ATTLIST target create (true|false) "false">
<!ATTLIST target recreate (true|false) "false">
<!ATTLIST target truncate (true|false) "false">
<!ATTLIST target commitInterval CDATA #IMPLIED>

<!ELEMENT queries (query*)>
<!ELEMENT query (#PCDATA)>
<!ATTLIST query name CDATA #REQUIRED>

<!ELEMENT data-sources (data-source*)>
<!ELEMENT data-source (driver,uri,param*,init?)>
<!ATTLIST data-source name CDATA #REQUIRED>
<!ATTLIST data-source desc CDATA #IMPLIED>
<!ELEMENT driver EMPTY>
<!ATTLIST driver value CDATA #REQUIRED>
<!ELEMENT uri EMPTY>
<!ATTLIST uri value CDATA #REQUIRED>
<!ELEMENT init (sql*)>
